[package]
name = "rust-lattice-boltzmann"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
env_logger = "0.10.0"
winit = "0.27.5"
wgpu = "0.14.0"
pollster = "0.2.5"
bytemuck = { version = "1.12.3", features = ["derive"] }
itertools = "0.10.5"
time = "0.3.17"
serde = { version = "1.0.164", features = ["derive"] }
serde_json = "1.0.99"
